# H2
spring.datasource.url=jdbc:h2:mem:sirketimcepte
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.show-sql=true

link.entegrasyon.url=http://localhost:8091/api/
