# PostgreSQL
spring.datasource.url=jdbc:postgresql://78.186.68.95:5432/sirketimceptetest
spring.datasource.username=postgres
spring.datasource.password=RAG48cag

link.entegrasyon.url=http://localhost:8091/api/

spring.jpa.show-sql=true
