# PostgreSQL
spring.datasource.url=jdbc:postgresql://78.186.68.95:5432/sirketimcepte
spring.datasource.username=postgres
spring.datasource.password=RAG48cag

# rabbitmq
spring.rabbitmq.host=78.186.68.95
spring.rabbitmq.port=5672
spring.rabbitmq.username=aymer
spring.rabbitmq.password=Ealtun1989

link.entegrasyon.url=http://78.186.68.95:8091/api/


# mail
useFakeEMail=false
emailSendEnable=true
defaultToMailAddress=no-reply@aymeryapi.com.tr
defaultMailAddress=Sirketim Cepte <no-reply@aymeryapi.com.tr>
defaultMailReplyToAddress=Sirketim Cepte <no-reply@aymeryapi.com.tr>
