# spring Profile
spring.profiles.active=production
server.port=8090
server.servlet.session.timeout=3600
# liquibase
spring.liquibase.change-log=classpath:/liquibase/changelog/changelog-master.xml
logging.level.liquibase=INFO
# default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
# App Properties
app.jwtSecret=fkKoderSecretKey
app.jwtExpirationMs=86400000

# rabbitmq
spring.rabbitmq.host=78.186.68.95
spring.rabbitmq.port=5672
spring.rabbitmq.username=aymer
spring.rabbitmq.password=Ealtun1989

# mail
spring.mail.default-encoding=UTF-8
spring.mail.host=mail.aymeryapi.com.tr
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=no-reply@aymeryapi.com.tr
spring.mail.password=RAG48cag
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=false

# batch
spring.batch.initialize-schema=always
spring.batch.job.enabled=false

# jpa
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# ehcache
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode=ALL

spring.jpa.show-sql=true

