# PostgreSQL
spring.datasource.url=jdbc:postgresql://78.186.68.95:5432/sirketimcepte
spring.datasource.username=postgres
spring.datasource.password=RAG48cag

link.entegrasyon.url=http://78.186.68.95:8091/api/
