# PostgreSQL
spring.datasource.url=jdbc:postgresql://78.186.68.95:5432/sirketimcepte
spring.datasource.username=postgres
spring.datasource.password=RAG48cag

link.entegrasyon.url=http://78.186.68.95:8091/api/


# mail
useFakeEMail=false
emailSendEnable=true
defaultToMailAddress=no-reply@aymeryapi.com.tr
defaultMailAddress=Şirketim Cepte <online@aymeryapi.com.tr>
defaultMailReplyToAddress=Şirketim Cepte <online@aymeryapi.com.tr>
