# Mail Subjects
subject.bekleyen.siparis.listesi=Bekleyen sioari\u015F listesi hakk\u0131nda
subject.borc.alacak.listesi=Cari Bor\u00E7 Alacak listesi hakk\u0131nda

# Mail Texts
text.bekleyen.siparis.listesi={0} itibari ile bekleyen sioari\u015F listesi a\u015Fa\u011F\u0131daki gibidir.
text.borc.alacak.listesi={0} itibari ile sorumlu personel baz\u0131nda; g\u00FCncel Cari Bor\u00E7 Alacak listesi a\u015Fa\u011F\u0131daki gibidir.


# Lables
label.siparis.no=\u015Eipari\u015F No
label.siparis.tarihi=Sipari\u015F Tarihi
label.stok.kodu=Stok Kodu
label.urun.adi=\u00DCr\u00FCn Ad\u0131
label.miktar=Miktar
label.teslim.miktari=Teslim Miktari
label.kalan.miktari=Kalan Miktar
label.stok.miktari=Stok Miktar\u0131
label.siparis.durumu=Sipari\u015F Durumu

label.other=Di\u011Fer
label.cari.kodu=Cari Kodu
label.cari.adi=Cari Ad\u0131
label.toplam.borc=Toplam Bor\u00E7
label.toplam.alacak=Toplam Alacak
label.bakiye=Bakiye
