# labels
label.sayin=Say\u0131n {0},
subject.bekleyen.siparis.listesi=Bekleyen sioari\u015F listesi hakk\u0131nda
text.bekleyen.siparis.listesi={0} itibari ile bekleyen sioari\u015F listesi a\u015Fa\u011F\u0131daki gibidir.
label.siparis.no=\u015Eipari\u015F No
label.siparis.tarihi=Sipari\u015F Tarihi
label.stok.kodu=Stok Kodu
label.urun.adi=\u00DCr\u00FCn Ad\u0131
label.miktar=Miktar
label.teslim.miktari=Teslim Miktari
label.kalan.miktari=Kalan Miktar
label.stok.miktari=Stok Miktar\u0131
label.siparis.durumu=Sipari\u015F Durumu
